ANALYZE=false
NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_API_URL2=http://localhost:3333/api/your-postgres-link
NEXT_PUBLIC_API_PROD_URL=https://nodejs-production-22cd.up.railway.app/api
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="SUA_GOOGLE_API_KEY"
NEXT_PUBLIC_URL=http://localhost:3000
